MONGODB_URL=mongodb+srv://bloguser:qVCdpftMkAnzVaht@blog-application.u9hk0.mongodb.net/Blog-Application-Database?retryWrites=true&w=majority
JWT_KEY = DFJSLFDJSLDS434
SEND_GRID_API_KEY = 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

CLOUDINARY_CLOUD_NAME = bitsnbytes2
CLOUDINARY_API_KEY = 546142684562332
CLOUDINARY_SECRET_KEY = jg6tyPrY9UjmNjaV11oSwIZxwEQ